spaceflights.pipelines.data\_science package
============================================

.. automodule:: spaceflights.pipelines.data_science
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

spaceflights.pipelines.data\_science.nodes module
-------------------------------------------------

.. automodule:: spaceflights.pipelines.data_science.nodes
    :members:
    :undoc-members:
    :show-inheritance:

spaceflights.pipelines.data\_science.pipeline module
----------------------------------------------------

.. automodule:: spaceflights.pipelines.data_science.pipeline
    :members:
    :undoc-members:
    :show-inheritance:


